.item-container {
  width: 100%;
  height: 12rem;
  display: flex;
  flex-direction: column;
  gap:0.5rem;
}

.item-title {
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 0.65rem;
  line-height: 1rem;
  font-weight: 500;
}

.item-thumbnail {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.overview-main-layout {
  display: grid;
  grid-auto-rows: max-content;
  column-gap:1rem;
  
  width: 100%;
  min-height: 50vh;
}


@media (min-width: 768px) {
  .overview-main-layout{
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 5rem;
  }
}

@media (max-width: 768px) {
  .overview-main-layout{
    padding-top: 8rem;
    grid-template-columns: repeat(2, minmax(0, 8rem));
    row-gap: 4rem;
    column-gap: 2rem;
  }
}
  